HTTP_EXTERNAL_PORT=8888
USER_UID=1000
CERTS_PATH=/certified-authority/
EASYRSA_REQ_COUNTRY=country
EASYRSA_REQ_PROVINCE=province
EASYRSA_REQ_CITY=city
EASYRSA_REQ_ORG=organization
EASYRSA_REQ_EMAIL=email@example.com
EASYRSA_REQ_OU=organization_unit
EASYRSA_KEY_SIZE=4096
DEFAULT_CA_NAME=ca_name